{
  "compilerOptions": {
    "declaration": true,
    "lib": ["esnext", "dom"],
    "jsx": "react",
    "module": "commonjs",
    "outDir": "dist",
    "strict": true,
    "target": "ES2015"
  },
  "include": ["src"],
  "exclude": ["**/*.test.*"]
}
